# educational-institution

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/jonarzz/edu/api/: Command.java  CommandHandler.java  Event.java  EventEmitter.java  FailedResult.java  Injector.java  Result.java  SuccessfulResult.java  SyncCommandDispatcher.java
src/main/java/io/github/jonarzz/edu/api/result/: AlreadyExists.java  Created.java  Done.java  FailedResult.java  NotFound.java  Result.java  RuleViolated.java  SuccessfulResult.java
src/main/java/io/github/jonarzz/edu/domain/: DomainInjector.java
src/main/java/io/github/jonarzz/edu/domain/common/: Candidate.java  FieldsOfStudy.java  PersonIdentification.java  PersonalData.java  Score.java  Vacancies.java
src/main/java/io/github/jonarzz/edu/domain/common/result/: AlreadyExists.java  Created.java  NotFound.java  RejectionReason.java  RuleViolated.java
src/main/java/io/github/jonarzz/edu/domain/course/: CourseConfiguration.java  CourseFactory.java  CourseRepository.java  CourseView.java  ValidCourseData.java  Views.java
src/main/java/io/github/jonarzz/edu/domain/faculty/: Candidate.java  CandidateForProfessor.java  CandidateForStudent.java  CreateFacultyCommand.java  CreateFacultyCommandHandler.java  EducationalInstitution.java  EducationalInstitutionRepository.java  EmployProfessorCommand.java  EmployProfessorCommandHandler.java  EnrollStudentCommand.java  EnrollStudentCommandHandler.java  Faculties.java  FacultiesView.java  Faculty.java  FacultyCommandDispatcher.java  FacultyConfiguration.java  FacultyId.java  FacultyInjector.java  FacultyProfessors.java  FacultyRepository.java  FacultyStudents.java  FacultyView.java  NewFaculty.java  ProfessorEmploymentCommandHandler.java  Views.java
src/main/java/io/github/jonarzz/edu/domain/professor/: CreateCourseCommand.java  CreateCourseCommandHandler.java  Professor.java  ProfessorConfiguration.java  ProfessorRepository.java  ProfessorResignationCommand.java  ProfessorResignationCommandHandler.java  ProfessorResignationListener.java  ProfessorView.java
src/main/java/io/github/jonarzz/edu/domain/student/: Student.java  StudentRepository.java  StudentResignationListener.java  StudentView.java
src/test/java/io/github/jonarzz/edu/domain/: FakeDomainInjector.java
src/test/java/io/github/jonarzz/edu/domain/common/: FieldsOfStudyTest.java  PersonIdentificationTest.java  ScoreTest.java  TestFieldsOfStudyFactory.java  VacanciesTest.java
src/test/java/io/github/jonarzz/edu/domain/course/: CourseFactoryTest.java  CourseViewTest.java  FakeCourseConfiguration.java  FakeCourseRepository.java  TestValidCourseDataFactory.java
src/test/java/io/github/jonarzz/edu/domain/faculty/: CandidateForStudentTest.java  CreateFacultyCommandTest.java  EducationalInstitutionTest.java  EmployProfessorCommandTest.java  EnrollStudentCommandTest.java  FacultiesTest.java  FacultyCommandDispatcherTest.java  FacultyProfessorsTest.java  FacultyStudentsTest.java  FacultyTest.java  FakeDomainInjector.java  FakeFacultyConfiguration.java  FakeFacultyInjector.java  FakeFacultyRepository.java  FakeProfessorRepository.java
src/test/java/io/github/jonarzz/edu/domain/professor/: CreateCourseCommandTest.java  FakeProfessorConfiguration.java  FakeProfessorRepository.java  FakeProfessorResignationListener.java  ProfessorResignationCommandTest.java  ProfessorTest.java  ProfessorViewTest.java
src/test/java/io/github/jonarzz/edu/domain/student/: FakeStudentRepository.java  FakeStudentResignationListener.java  StudentTest.java
src/test/java/io/github/jonarzz/edu/domain/test/: InMemoryAggregatedEntityRepository.java
